body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(93, 19, 122);
    color: white;
  }
article{
    max-height: minmax(100, auto);
}

h1{
    font-family:'Courier New', Courier, monospace;
    font-size: x-large;
    color: black;
    text-align: center;
}
h1:hover{
    font-weight: bold;
    color: rgb(120, 87, 120);
}
h2{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: justify;
    padding-left: 10px;
}
h2:hover{
    color: rgb(120, 87, 120);
    font-weight: bold;
}
h3{
  color: black;
}
h3:hover{
  color: rgb(120, 87, 120);
}
ul{
background-color: rgb(167, 171, 230);
color: black;
list-style-type: none;
letter-spacing: normal;
padding: 5px;
}
li{
    background-color: white;
    color: black;
    padding: 5px;
    list-style-type: none;
}
p{
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    font-family:'Courier New', Courier, monospace;
}
.grid-container{
  justify-content: right;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: minmax(150px, auto);
  grid-row-gap:5px;
  grid-column-gap:5px;
  justify-content:left;
  border-color: black;
}
.grid-item{
    background-color: rgb(177, 175, 231);
    border-color: black;
    text-align: center;
    padding: 2px;
    color: black;
  }
  .flexbox-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
}
.flexbox-item{
    width: 200px;
    margin: 10px;
    border: 3px solid black;
    background-color: aliceblue;
}
.hidden{
  display: none;
}
.selfiePic{
  max-width: 100;
  max-height: 150;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}
.mainText{
  width: 75%;
  text-align: left;
  padding: 20px
  
}
.sidebar{
  max-width: 300px;
  border: none;
  font-family:Arial, Helvetica, sans-serif;
  background-color: rgb(213, 213, 255);
}
.clearText{
  background-color: white;
  color:black;
}